╭───────────────────────────────────────────────────╮
|                                                   |
|            *                                      |
|          (  `                                     |
|          )\))(      )          (                  |
|         ((_)()\  ( /(   (      )\  `  )           |
|         (_()((_) )(_))  )\  _ ((_) /(/(           |
|         |  \/  |((_)_  ((_)| | | |((_)_\          |
|         | |\/| |/ _` |/ _| | |_| || '_ \)         |
|         |_|  |_|\__,_|\__|  \___/ | .__/          |
|                                   |_|             |
|                                                   |
╰───────────────────────────────────────────────────╯
                   ...in no time

        Install dependencies with little effort.
           https://github.com/mikeguta/macup
